{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOUREDDIN\\NOUREDDINEXPRESS;Database=bookingOrganizer;User ID=sa;Password=StrongP@ssword123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}